<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    >
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:addStatesFromChildren="true"
        android:gravity="center_vertical"
        android:paddingTop="15dip"
        android:paddingBottom="15dip"
        android:paddingLeft="15dip"
        android:background="@drawable/list_selector_background_focus"
        android:paddingRight="15dip">
        <AutoCompleteTextView 
            android:id="@+id/search_text"
            android:dropDownWidth="fill_parent"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textColor="#000"
            android:singleLine="true"
            android:layout_weight="1"
            android:imeOptions="actionSearch"
            android:lines="1"
            android:inputType="text"
            android:background="@drawable/textfield_search"
            />
        <ImageButton
                android:id="@+id/btn_search"
                android:src="@android:drawable/ic_search_category_default"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:paddingLeft="5dip"
                android:paddingRight="5dip"
                android:background="@drawable/btn_search_dialog"
                />
    </LinearLayout>
    <ImageView
        android:id="@+id/start_here"
        android:src="@drawable/start_here"
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent" />        
    <include layout="@layout/progress_bar" />
    <ListView
        android:id="@+id/android:list"
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent"
        android:dividerHeight="0.1dip"
        android:divider="#fff"
        />
</LinearLayout>
