<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dip"
    android:background="@drawable/list_selector_background"
    >
	<TextView  
	    android:id="@+id/artist_title"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:text="Artist"
	    android:textColor="#000"
	    android:maxLines="1"
	    android:scrollHorizontally="true"
	    />
    <ImageView
        android:layout_gravity="center_vertical"
        android:src="@drawable/play"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
    />
</LinearLayout>
