<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dip"
    android:background="@drawable/list_selector_background"
    >
	<TextView  
	    android:id="@+id/artist"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:text="Artist"
	    android:textColor="#000"
	    />
    <TextView  
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:text="-"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        />
    <TextView  
        android:id="@+id/title"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:text="Album"
        android:textColor="#000"
        android:layout_weight="1"
        />
    <ImageView
        android:layout_gravity="center_vertical"
        android:src="@drawable/play"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
    />
</LinearLayout>
