<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
   <LinearLayout android:id="@+id/LinearLayout01" 
	                  android:layout_above="@+id/do_vote_button" 
	                  android:layout_height="fill_parent" 
	                  android:orientation="vertical" 
	                  android:layout_width="fill_parent"
	                  android:background="#5b5b5b">
 
	<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1"
    android:paddingTop="10px">
    
    <!-- track  -->
    
        <TableRow>
    
    			<ImageView android:id="@+id/ImageViewTrack" 
    			android:layout_width="wrap_content" 
    			android:layout_height="wrap_content" 
    			android:src="@drawable/icon_track" android:padding="10px"></ImageView>
    			
			 <TextView
    		android:id="@+id/vote_title"
   			android:layout_width="fill_parent" 
    		android:layout_height="wrap_content" 
    		android:text="title"
    		android:layout_gravity="center_vertical" 
    		android:textColor="#ffffff" 
    		android:shadowColor="#000" 
    		android:shadowDx="0" 
    		android:shadowDy="1" 
    		android:shadowRadius="3" 
    		android:textSize="28dip" 
    		android:typeface="sans"/>
    		
    		</TableRow>
    		    
    <!-- artist  -->
    
          <TableRow>
          
          <ImageView android:id="@+id/ImageViewTrack" 
    			android:layout_width="wrap_content" 
    			android:layout_height="wrap_content" 
    			android:padding="10px" android:src="@drawable/icon_artist"></ImageView>
    			
    			
				<TextView
    			android:id="@+id/vote_artist"
    			android:layout_width="fill_parent" 
    			android:layout_height="wrap_content" 
    			android:text="artist" android:textSize="18dip" android:textColor="#ffffff" android:layout_gravity="center_vertical"/>
    		    
           </TableRow>
           
    <!-- disc  -->
    
              <TableRow>
          
          <ImageView android:id="@+id/ImageViewTrack" 
    			android:layout_width="wrap_content" 
    			android:layout_height="wrap_content" 
    			android:src="@drawable/icon_disc" android:padding="10px"></ImageView>
    			
				<TextView
    			android:id="@+id/vote_disc"
    			android:layout_width="fill_parent" 
    			android:layout_height="wrap_content" 
    			android:text="disc"
    			android:textSize="18dip" android:textColor="#ffffff" android:layout_gravity="center_vertical"
    			/>
    		    
           </TableRow>
    <!-- time  -->
    
        <TableRow>
        
          <ImageView android:id="@+id/ImageViewTrack" 
    			android:layout_width="wrap_content" 
    			android:layout_height="wrap_content" 
    			android:src="@drawable/icon_time" android:padding="10px"></ImageView>
    			
     		<TextView
    		android:id="@+id/vote_length"
    		android:layout_width="fill_parent" 
    		android:layout_height="wrap_content" 
    		android:text="1:54"
    		android:textSize="18dip" android:textColor="#ffffff" android:layout_gravity="center_vertical"
    		/>
    		
    		    </TableRow>

</TableLayout>
</LinearLayout>    



<LinearLayout android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:id="@+id/LinearLayout01" 
	android:layout_alignParentBottom="true" 
	android:layout_above="@+id/do_vote_button" android:orientation="vertical">
	
	<LinearLayout android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:id="@+id/LinearLayout01" 
	android:layout_alignParentBottom="true" 
	  android:background="#b7b7b7" 
	android:layout_above="@+id/do_vote_button" android:orientation="vertical">
	
   <ImageView android:layout_height="wrap_content" 
    android:id="@+id/vote_record" 
    android:baselineAlignBottom="true" 
    android:src="@drawable/record" 
    android:layout_gravity="bottom|center_horizontal" android:layout_width="wrap_content" android:paddingTop="80px"></ImageView>
    </LinearLayout>
    <Button android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Preview Song" 
    android:textColor="#ffffff" 
    android:textSize="20dip" 
    android:textStyle="bold" 
    android:layout_alignParentBottom="false" 
    android:background="@drawable/btn_dark_background" 
    android:layout_above="@+id/do_vote_button" 
    android:id="@+id/preview_button"></Button>
    
    <Button
        android:id="@+id/do_vote_button"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:text="Do Vote" 
        android:textColor="#ffffff" 
        android:textSize="28dip" 
        android:textStyle="bold" 
        android:shadowColor="#111111" 
        android:background="@drawable/btn_green_background" 
        android:shadowDx="0" 
        android:shadowDy="1" 
        android:shadowRadius="5" 
        android:soundEffectsEnabled="false"/>

</LinearLayout>

     


</RelativeLayout>
