<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
   <LinearLayout android:id="@+id/LinearLayout01" 
	                  android:layout_above="@+id/do_vote_button" 
	                  android:layout_height="fill_parent" 
	                  android:orientation="vertical" 
	                  android:layout_width="fill_parent">
 
	<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1">
    
    		<TableRow>
			<TextView
    			android:id="@+id/vote_artist"
    			android:layout_width="fill_parent" 
    			android:layout_height="wrap_content" 
    			android:text="artist"
    			/>
    		    </TableRow>
    <TableRow>
			 <TextView
    		android:id="@+id/vote_title"
   			android:layout_width="fill_parent" 
    		android:layout_height="wrap_content" 
    		android:text="title"
    		/>
    		    </TableRow>
    <TableRow>
     		<TextView
    		android:id="@+id/vote_length"
    		android:layout_width="fill_parent" 
    		android:layout_height="wrap_content" 
    		android:text="1:54"
    		/>
    		
    		    </TableRow>
</TableLayout>

  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_weight="1" 
      android:background="#dfdfdf" android:layout_gravity="bottom|center_horizontal">

   <ImageView android:layout_height="wrap_content" 
    android:background="@drawable/record" 
    android:id="@+id/vote_record" 
    android:baselineAlignBottom="false" 
    android:layout_width="wrap_content"></ImageView>

 </LinearLayout>
</LinearLayout>    



<LinearLayout android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:id="@+id/LinearLayout01" 
	android:layout_alignParentBottom="true" 
	android:layout_above="@+id/do_vote_button" android:orientation="vertical">


    
    <Button android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Preview Song" 
    android:textColor="#ffffff" 
    android:textSize="20px" 
    android:textStyle="bold" 
    android:layout_alignParentBottom="false" 
    android:background="@drawable/button_dark" 
    android:layout_above="@+id/do_vote_button" android:id="@+id/preview_button"></Button>
    
    <Button
        android:id="@+id/do_vote_button"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:text="Do Vote" 
        android:textColor="#ffffff" 
        android:textSize="28px" 
        android:textStyle="bold" 
        android:shadowColor="#111111" 
        android:background="@drawable/button_green" 
        android:shadowDx="0" 
        android:shadowDy="1" 
        android:shadowRadius="5" 
        android:soundEffectsEnabled="false"/>

</LinearLayout>

     


</RelativeLayout>
