<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView
    android:id="@+id/vote_artist"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="artist"
    />
    
 <TextView
    android:id="@+id/vote_title"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="title"
    />
    
     <TextView
    android:id="@+id/vote_length"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="1:54"
    />

    <Button
        android:id="@+id/do_vote_button"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:text="Do Vote" />
</LinearLayout>
